# aws_onPrem_opensearch_poc

./: build.gradle  settings.gradle
src/main/java/com/opensearch/awsopensearch/: AwsOpenSearchApplication.java
src/main/java/com/opensearch/awsopensearch/common_utils/: CommonUtility.java
src/main/java/com/opensearch/awsopensearch/condition/: AWSCondition.java  OnPremCondition.java
src/main/java/com/opensearch/awsopensearch/config/: AwsOpenSearchClientConfig.java  OnPremSearchClientConfig.java
src/main/java/com/opensearch/awsopensearch/controller/: SearchController.java
src/main/java/com/opensearch/awsopensearch/response_bean/: ResponseBean.java
src/main/java/com/opensearch/awsopensearch/service/: AwsOSService.java  AwsSearchFilterServiceImpl.java  OnPremSearchFilterServiceImpl.java  SearchFilterInterface.java
src/main/resources/: application.yml
