plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.opensearch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.code.gson:gson:2.10.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'ch.qos.logback:logback-classic'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'

    implementation 'jakarta.json:jakarta.json-api:2.0.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.7.8'

    implementation group: 'org.opensearch.client', name: 'opensearch-rest-high-level-client', version: '2.7.0'

    implementation 'org.opensearch.client:opensearch-rest-client:2.6.0'
    implementation 'org.opensearch.client:opensearch-java:2.4.0'
    implementation 'jakarta.json:jakarta.json-api:2.1.1'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    implementation 'org.apache.commons:commons-lang3:3.12.0'

}
